\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:Preliminaries}{{2}{1}{Preliminaries and Notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{1}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of structure of A\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ident-comp}{{1}{1}{Comparison of structure of A\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of several methods\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:ident-comp}{{2}{1}{Comparison of several methods\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of several Tunings\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:ident-comp}{{3}{2}{Comparison of several Tunings\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of several Tunings\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:ident-comp}{{4}{2}{Comparison of several Tunings\relax }{table.caption.4}{}}
\gdef \@abspage@last{3}
