\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:Preliminaries}{{2}{1}{Preliminaries and Notation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parsim-K Identification}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offset-Free MPC}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear MPC}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Koopman Operator for Control}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Koopman MPC}{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}State Estimation - Observer}{1}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Koopman MPC with Offset-Free - Easyiest}{1}{section.3}\protected@file@percent }
\newlabel{sec:easy-mpc}{{3}{1}{Koopman MPC with Offset-Free - Easyiest}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop control structure.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:close_loop}{{1}{2}{Closed-loop control structure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target Optimization}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:target:opt}{{1}{2}{Target Optimization}{equation.3.1}{}}
\newlabel{eq:target:opt:obj}{{1a}{2}{Target Optimization}{equation.3.1}{}}
\newlabel{eq:target:opt:z}{{1b}{2}{Target Optimization}{equation.3.2}{}}
\newlabel{eq:target:opt:y}{{1c}{2}{Target Optimization}{equation.3.3}{}}
\newlabel{eq:target:opt:u}{{1d}{2}{Target Optimization}{equation.3.4}{}}
\newlabel{eq:target:opt:ycon}{{1e}{2}{Target Optimization}{equation.3.5}{}}
\newlabel{eq:target:opt:params}{{1f}{2}{Target Optimization}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPC}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:of:mpc}{{2}{3}{MPC}{equation.3.2}{}}
\newlabel{eq:of:mpc:obj}{{2a}{3}{MPC}{equation.3.1}{}}
\newlabel{eq:of:mpc:z}{{2b}{3}{MPC}{equation.3.2}{}}
\newlabel{eq:of:mpc:y}{{2c}{3}{MPC}{equation.3.3}{}}
\newlabel{eq:of:mpc:du}{{2d}{3}{MPC}{equation.3.4}{}}
\newlabel{eq:of:mpc:u}{{2e}{3}{MPC}{equation.3.5}{}}
\newlabel{eq:of:mpc:ycon}{{2f}{3}{MPC}{equation.3.6}{}}
\newlabel{eq:of:mpc:init}{{2g}{3}{MPC}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Closed-Loop Control Structure}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Koopman MPC with Offset-Free - Proposed}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Optimization}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:cs:target}{{3}{3}{Target Optimization}{equation.4.3}{}}
\newlabel{eq:cs:target:obj}{{3a}{4}{Target Optimization}{equation.4.1}{}}
\newlabel{eq:cs:target:z}{{3b}{4}{Target Optimization}{equation.4.2}{}}
\newlabel{eq:cs:target:y}{{3c}{4}{Target Optimization}{equation.4.3}{}}
\newlabel{eq:cs:target:u}{{3d}{4}{Target Optimization}{equation.4.4}{}}
\newlabel{eq:cs:target:ycon}{{3e}{4}{Target Optimization}{equation.4.5}{}}
\newlabel{eq:cs:target:params}{{3f}{4}{Target Optimization}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MPC}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:cs:mpc}{{4}{4}{MPC}{equation.4.4}{}}
\newlabel{eq:cs:mpc:obj}{{4a}{4}{MPC}{equation.4.1}{}}
\newlabel{eq:cs:mpc:z}{{4b}{4}{MPC}{equation.4.2}{}}
\newlabel{eq:cs:mpc:y}{{4c}{4}{MPC}{equation.4.3}{}}
\newlabel{eq:cs:mpc:du}{{4d}{4}{MPC}{equation.4.4}{}}
\newlabel{eq:cs:mpc:u}{{4e}{4}{MPC}{equation.4.5}{}}
\newlabel{eq:cs:mpc:ycon}{{4f}{4}{MPC}{equation.4.6}{}}
\newlabel{eq:cs:mpc:init}{{4g}{4}{MPC}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Closed-Loop Control Structure}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Block Diagonal Deep Koopman Transformation}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of structure of problem to solver time and control performance.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:block-diagonal}{{1}{6}{Comparison of structure of problem to solver time and control performance.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Setup}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results}{6}{section.7}\protected@file@percent }
\newlabel{sec:Results}{{7}{6}{Simulation Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Setup}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Results}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of several Tunings\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:ident-comp}{{2}{7}{Comparison of several Tunings\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of several Methods\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:ident-comp}{{3}{7}{Comparison of several Methods\relax }{table.caption.4}{}}
\gdef \@abspage@last{8}
