\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:Preliminaries}{{2}{1}{Preliminaries and Notation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offset-Free MPC}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear MPC}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Koopman Operator for Control}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Koopman MPC}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State Estimation - Observer}{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Koopman MPC with Offset-Free - Baseline}{1}{section.3}\protected@file@percent }
\newlabel{sec:easy-mpc}{{3}{1}{Koopman MPC with Offset-Free - Baseline}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop control structure.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:close_loop}{{1}{2}{Closed-loop control structure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target Optimization}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:target:opt}{{1}{2}{Target Optimization}{equation.3.1}{}}
\newlabel{eq:target:opt:obj}{{1a}{2}{Target Optimization}{equation.3.1}{}}
\newlabel{eq:target:opt:z}{{1b}{2}{Target Optimization}{equation.3.2}{}}
\newlabel{eq:target:opt:y}{{1c}{2}{Target Optimization}{equation.3.3}{}}
\newlabel{eq:target:opt:u}{{1d}{2}{Target Optimization}{equation.3.4}{}}
\newlabel{eq:target:opt:ycon}{{1e}{2}{Target Optimization}{equation.3.5}{}}
\newlabel{eq:target:opt:params}{{1f}{2}{Target Optimization}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPC}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:of:mpc}{{2}{3}{MPC}{equation.3.2}{}}
\newlabel{eq:of:mpc:obj}{{2a}{3}{MPC}{equation.3.1}{}}
\newlabel{eq:of:mpc:z}{{2b}{3}{MPC}{equation.3.2}{}}
\newlabel{eq:of:mpc:y}{{2c}{3}{MPC}{equation.3.3}{}}
\newlabel{eq:of:mpc:du}{{2d}{3}{MPC}{equation.3.4}{}}
\newlabel{eq:of:mpc:u}{{2e}{3}{MPC}{equation.3.5}{}}
\newlabel{eq:of:mpc:ycon}{{2f}{3}{MPC}{equation.3.6}{}}
\newlabel{eq:of:mpc:init}{{2g}{3}{MPC}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Closed-Loop Control Structure}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Koopman MPC with Offset-Free - Proposed}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Optimization}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:cs:target}{{3}{3}{Target Optimization}{equation.4.3}{}}
\newlabel{eq:cs:target:obj}{{3a}{4}{Target Optimization}{equation.4.1}{}}
\newlabel{eq:cs:target:z}{{3b}{4}{Target Optimization}{equation.4.2}{}}
\newlabel{eq:cs:target:y}{{3c}{4}{Target Optimization}{equation.4.3}{}}
\newlabel{eq:cs:target:u}{{3d}{4}{Target Optimization}{equation.4.4}{}}
\newlabel{eq:cs:target:ycon}{{3e}{4}{Target Optimization}{equation.4.5}{}}
\newlabel{eq:cs:target:params}{{3f}{4}{Target Optimization}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MPC}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:cs:mpc}{{4}{4}{MPC}{equation.4.4}{}}
\newlabel{eq:cs:mpc:obj}{{4a}{4}{MPC}{equation.4.1}{}}
\newlabel{eq:cs:mpc:z}{{4b}{4}{MPC}{equation.4.2}{}}
\newlabel{eq:cs:mpc:y}{{4c}{4}{MPC}{equation.4.3}{}}
\newlabel{eq:cs:mpc:du}{{4d}{4}{MPC}{equation.4.4}{}}
\newlabel{eq:cs:mpc:u}{{4e}{4}{MPC}{equation.4.5}{}}
\newlabel{eq:cs:mpc:ycon}{{4f}{4}{MPC}{equation.4.6}{}}
\newlabel{eq:cs:mpc:init}{{4g}{4}{MPC}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Closed-Loop Control Structure}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Block Diagonal Deep Koopman Transformation}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of structure of problem to solver time and control performance.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:block-diagonal}{{1}{6}{Comparison of structure of problem to solver time and control performance.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Setup}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results}{6}{section.7}\protected@file@percent }
\newlabel{sec:Results}{{7}{6}{Simulation Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Output mappings for target and prediction}{6}{subsection.7.1}\protected@file@percent }
\newlabel{eq:target-mappings}{{9}{6}{Output mappings for target and prediction}{equation.7.9}{}}
\newlabel{eq:dyn-mappings}{{10}{7}{Output mappings for target and prediction}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation Results for Two Tanks System}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation setups matrix, with Qy much higher Qu; Qy = diag(5) Qu = diag(0.1). Columns: dynamic mappings (D1--D4). Rows: target mappings (T1--T3). Fill cells with the identifier/value for each tested combination. NMPC benchmark is 100.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:setups-matrix-tanks-1}{{2}{7}{Simulation setups matrix, with Qy much higher Qu; Qy = diag(5) Qu = diag(0.1). Columns: dynamic mappings (D1--D4). Rows: target mappings (T1--T3). Fill cells with the identifier/value for each tested combination. NMPC benchmark is 100.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation setups matrix, with Qy and Qu with equal diagonal values (\(5\)). Columns: dynamic mappings (D1--D4). Rows: target mappings (T1--T3). NMPC benchmark is 100.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:setups-matrix-tanks-2}{{3}{7}{Simulation setups matrix, with Qy and Qu with equal diagonal values (\(5\)). Columns: dynamic mappings (D1--D4). Rows: target mappings (T1--T3). NMPC benchmark is 100.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation setups matrix, with Qy much lower Qu; Qy = diag(0.1) Qu = diag(5). Columns: dynamic mappings (D1--D4). Rows: target mappings (T1--T3). NMPC benchmark is 100.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:setups-matrix-tanks-3}{{4}{8}{Simulation setups matrix, with Qy much lower Qu; Qy = diag(0.1) Qu = diag(5). Columns: dynamic mappings (D1--D4). Rows: target mappings (T1--T3). NMPC benchmark is 100.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulation Results for Two Reactor System}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation setups matrix, with Qy much higher Qu; Qy = diag(5) Qu = diag(0.1). Columns: dynamic mappings (D1--D4). Rows: target mappings (T1--T3). NMPC benchmark is \(100\).\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:setups-matrix-reactor-1}{{5}{8}{Simulation setups matrix, with Qy much higher Qu; Qy = diag(5) Qu = diag(0.1). Columns: dynamic mappings (D1--D4). Rows: target mappings (T1--T3). NMPC benchmark is \(100\).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation setups matrix, with Qy and Qu with equal diagonal values (\(1\)). Columns: dynamic mappings (D1--D4). Rows: target mappings (T1--T3). NMPC benchmark is \(100\).\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:setups-matrix-reactor-2}{{6}{9}{Simulation setups matrix, with Qy and Qu with equal diagonal values (\(1\)). Columns: dynamic mappings (D1--D4). Rows: target mappings (T1--T3). NMPC benchmark is \(100\).\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation setups matrix, with Qy much lower Qu; Qy = diag(0.1) Qu = diag(5). Columns: dynamic mappings (D1--D4). Rows: target mappings (T1--T3). NMPC benchmark is \(100\).\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:setups-matrix-reactor-3}{{7}{9}{Simulation setups matrix, with Qy much lower Qu; Qy = diag(0.1) Qu = diag(5). Columns: dynamic mappings (D1--D4). Rows: target mappings (T1--T3). NMPC benchmark is \(100\).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pasteurization Unit: Experimental Device}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pasteurization unit experimental apparatus.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PU}{{2}{10}{Pasteurization unit experimental apparatus.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}System Configuration}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of the heat exchanger configuration.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scheme_heat_exchanger}{{3}{11}{Schematic representation of the heat exchanger configuration.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Control Configuration}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Acquisition and Control Platform}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Results}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}System Models}{12}{appendix.A}\protected@file@percent }
\newlabel{app:models}{{Appendix \nobreakspace  {}A}{12}{System Models}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Two Tanks System}{13}{subsection.A.1}\protected@file@percent }
\newlabel{eq:two-tanks}{{A.1}{13}{Two Tanks System}{equation.A.1}{}}
\newlabel{eq:q12}{{A.2}{13}{Two Tanks System}{equation.A.2}{}}
\newlabel{eq:qout}{{A.3}{13}{Two Tanks System}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}Two Reactor System}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}A.2.1}Chemical Reactions}{13}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{eq:rxn1}{{A.5}{13}{Chemical Reactions}{equation.A.5}{}}
\newlabel{eq:rxn2}{{A.6}{13}{Chemical Reactions}{equation.A.6}{}}
\newlabel{eq:rxn3}{{A.7}{13}{Chemical Reactions}{equation.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Two-tank system parameters and operational constraints.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:two-tanks-params}{{A.8}{14}{Two-tank system parameters and operational constraints.\relax }{table.caption.11}{}}
\newlabel{eq:arrhenius}{{A.8}{14}{Chemical Reactions}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}A.2.2}Dynamic Model}{14}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{eq:cstr-series}{{A.11}{15}{Dynamic Model}{equation.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces CSTR series physical and thermodynamic parameters.\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:cstr-physical}{{A.9}{16}{CSTR series physical and thermodynamic parameters.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Arrhenius kinetic parameters for reactions R1--R3.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:cstr-kinetics}{{A.10}{16}{Arrhenius kinetic parameters for reactions R1--R3.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces CSTR series operational constraints and initial conditions.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:cstr-constraints}{{A.11}{16}{CSTR series operational constraints and initial conditions.\relax }{table.caption.14}{}}
\gdef \@abspage@last{17}
